{
  "dependencies": {
    "@octokit/rest": "18.3.5",
    "dotenv": "8.2.0",
    "moment": "2.29.1",
    "shelljs": "0.8.4"
  },
  "scripts": {
    "fetch": "node src/scripts/FetchRawData.js",
    "aggregate": "node src/scripts/AggregateData.js"
  }
}
